spring.application.name=bookingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=frasoprano
spring.datasource.password=frasoprano
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/booking_app/protocol/openid-connect/certs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true