spring.application.name=bookingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=frasoprano
spring.datasource.password=frasoprano
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true